spring.datasource.url=jdbc:mysql://localhost:3306/employee_task_db
spring.datasource.username=employee_user
spring.datasource.password=Emp@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
